# byte-dance-youth-training

./: README.md  pom.xml
src/main/java/com/ict/: ByteDanceYouthTrainingApplication.java
src/main/java/com/ict/async/: AsyncManager.java  ShutdownManager.java
src/main/java/com/ict/async/factory/: AsyncFactor.java
src/main/java/com/ict/config/: CorsFilterConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  RedisConfig.java  ThreadPoolConfig.java
src/main/java/com/ict/constant/: CommonConstants.java  RedisConstants.java
src/main/java/com/ict/controller/: CommentController.java  FavouriteController.java  UserController.java  VideoController.java
src/main/java/com/ict/domain/: AjaxResult.java
src/main/java/com/ict/domain/dto/: CommentInfo.java  VideoInfo.java
src/main/java/com/ict/domain/entity/: Comment.java  User.java  UserFavourite.java  UserInfo.java  Video.java
src/main/java/com/ict/domain/model/: CommentBody.java  LoginBody.java  LoginUser.java  RegisterBody.java  VideoUploadBody.java
src/main/java/com/ict/exception/: GlobalExceptionHandler.java  ServiceException.java  UserPasswordNotMatchException.java
src/main/java/com/ict/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java
src/main/java/com/ict/mapper/: CommentMapper.java  UserFavouriteMapper.java  UserInfoMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/ict/oss/: AliyunOssConfiguration.java
src/main/java/com/ict/oss/service/: OssService.java
src/main/java/com/ict/oss/service/impl/: AliyunOssServiceImpl.java
src/main/java/com/ict/security/: AuthenticationContextHolder.java  JwtInformation.java  SecurityConfig.java  TokenService.java
src/main/java/com/ict/security/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/ict/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
src/main/java/com/ict/service/: CommentService.java  LoginService.java  RegisterService.java  UserFavouriteService.java  UserInfoService.java  UserService.java  VideoService.java
src/main/java/com/ict/service/impl/: CommentServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java  UserDetailsServiceImpl.java  UserFavouriteServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/ict/util/: FileNameUtil.java  HttpHelper.java  IpUtil.java  RedisCache.java  SecurityUtil.java  ServletUtils.java  Threads.java
src/main/resources/: application-dev.yml  application-pro.yml  rebel-remote.xml  rebel.xml
src/main/resources/mapperxml/: CommentMapper.xml  UserFavouriteMapper.xml  UserInfoMapper.xml  UserMapper.xml  VideoMapper.xml
src/test/java/com/ict/: ByteDanceYouthTrainingApplicationTests.java
